
&control
iohrly=0
iotutd=9       	
ioresp=0       	
ipoints= 1	
iowatbal=1       	
verbose= 2
/	
		
&species		
nspecies = 4	
speciesnames = 
phyfiles = 'phy1.dat' 'phy2.dat' 'phy3.dat' 'phy4.dat' 	
strfiles = 'str1.dat' 'str2.dat' 'str3.dat' 'str4.dat' 	
/	


	
&dates	
	
startdate = '01/01/15'	
enddate = '01/01/15'
	
/	
		
	

indicate which target tree(s) to use. 	
	
&treescon	
	
notrees = 1266
itargets = 1
/	
		
	

	
		
	

number of angles and layers to integrate over. 	
	
&diffang	
	
nolay = 8	
	
pplay = 12	
	
nzen = 6	
	
naz= 8	
	
/	
		
	

choice of submodels. 	
	
&model	
	
modelgs = 6	
	
modelrd = 0	
	
modeljm = 0	
	
itermax = 100	
	
modelss = 0	
itertairmax= 20
	
/	
		
	

climate change scenarios.	
	
&ccscenX	
	
co2inc = 0	
	
tinc = 0	
	
/	
