Terminalia structure file. 20/06/2015 mu and nu updated
	
	&canopy					
	cshape = 'ELIP'					
	/					
	
From h izontal photos (Methodo Ryu, 2012)		
	&lia	
	elp = -1	
	nalpha = 9	
	falpha = 0.023372251	0.077435786	0.123629866	0.155869133	0.17112649	0.167558808	0.144051947	0.100179051	0.036776667

	/ 
	

	&ladd
	jleaf = 0
	noagec = 1
	random = 1.0
	/					
	
	&aero
	extwind = 0.0
	/				
	
	&allom
	coefft = 91.4114
	expont = 1.741
	winterc = 0.0
	/
	
	&allomb
	bcoefft = 8.9126
	bexpont = 1.341
	binterc = 0.0
	/
	
	&allomr
	rcoefft = 20
	rexpont = 2.0
	rinterc = 0.0
	frfrac = 0.4
	/
