Coffee structure

Angles de feuilles Lee-Dare, LAD vertical à partir des données. Pas de distribution horizontale.		
	&canopy	
	cshape = 'ELIP'	
	/	
	
From Lee-dare project moyenne des 2 premiers cafés		
	&lia	
	elp = -1	
	nalpha = 9	
	falpha = 0.036	0.092	0.132	0.156	0.164	0.157	0.134	0.094	0.035
	/

		
from LAD 60 cafés+LAD Leedare pour la distribution verticale		
	&ladd
	jleaf = 2
	noagec = 1
	bpt =	2.40	0.6     0.35	0.43	0.71	3.44E-08
    random=1
    /	
		
	&aero	
	extwind = 0.94	
	/	
		
	&allom	
	bcoefft = 64.96
	bexpont = 1.52691339	
	binterc = 0.0	
	/
