Program:    MAESPA: version Feb 2014                                                        
Water balance parameters:Example water balance parameters.                      
                                                                                
Daily water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
swp: weighted soil water potential                   MPa
ppt : precipitation                                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
soilevap: soil evaporation                            mm
fsoil: soil water modifier function                (0-1)
qh: sensible heat flux                      MJ m-2 day-1
qe: latent heat flux                        MJ m-2 day-1
qn: net radiation                           MJ m-2 day-1
qc: soil heat transport                     MJ m-2 day-1
radinterc: total radiation intercepted      MJ m-2 day-1
                                                                                
Columns: day wsoil wsoilroot swp ppt tfall et etmeas discharge soilevap fsoil qh qe qn qc radinterc
      1   3463.6821   2957.3667     -0.0061      0.0000      0.0000      0.1427      0.0000      0.0100      2.3000      1.0000     -4.4085     -5.5280     11.0095     -1.0730      1.2084
      2   3463.1353   2956.6406     -0.0070      3.0480      3.0246      0.1386      0.0000      0.0096      1.1385      1.0000     -1.8764     -2.7561      4.6256      0.0069      0.9614
      3   3462.8760   2956.2017     -0.0078      0.2540      0.2506      0.1510      0.0000      0.0100      2.8248      1.0000     -2.2876     -6.7455     10.9946     -1.9615      1.2714
